mojo:
# first line and filetype identifier must be 'mojo:' for quick start files
# comments in quick start file must start at the beginning of the line (not after the layer description) https://github.com/BVLC/caffe/blob/master/models/bvlc_reference_caffenet/deploy.prototxt

# the input is 113*113 (and 1 channel?)

input 113 113 1

#convolution 3 4 2 relu
# 109*109
#convolution 3 8 2 relu
# 105*105
#convolution 3 16 2 relu
# 101*101
#convolution 3 32 2 relu
# 97*97
#convolution 3 64 2 relu
# 93*93
#convolution 3 128 2 relu
# 89*89
#convolution 3 256 2 relu
# 85*85
#resize 85

fully_connected 2 sigmoid
